# specifiy the type of environment you are using development, test and production 
NODE_ENV = 'development'

# port number on which the application runs in various environments
PORT = 3000

# python scripts file path
python_scripts_path = 

# mongo db connections
MONGO_URL = 

# SQL DEV connection detail
SQL_HOSTNAME = 
SQL_USERNAME = 
SQL_PORT = 3306
SQL_PASSWORD = 1234
SQL_DATABASE = 

# Super Admin credentials
admin_username = admin@admin.com
admin_password = 4V9GU20PoLRNz%X2qUP&6&8*RoX8C!

# Password hashing rounds
salt_rounds = 10

# JWT signature Key
secret_key = 0BxBv6LO6TbGjcNItANYvBw7H4m2WDJZ
expires_in = 43200 
