# specifiy the type of environment you are using development, test and production 
NODE_ENV = 'development'

# port number on which the application runs in various environments
PORT = 3000

# python scripts file path
python_scripts_path = 

# mongo db connections
MONGO_URL = mongodb://myUserAdmin:M0ndayn00n!!@51.132.243.239:27017/?authMechanism=DEFAULT

# SQL DEV connection detail
SQL_HOSTNAME = ec2-18-118-184-3.us-east-2.compute.amazonaws.com
SQL_USERNAME = DANIEL
SQL_PORT = 3306
SQL_PASSWORD = 1234
SQL_DATABASE = AUTOMATION_TOOL

# Super Admin credentials
admin_username = admin@dataintensity.com
admin_password = 4V9GU20PoLRNz%X2qUP&6&8*RoX8C!PCRZrCbx45axbHtRNn@p

# Password hashing rounds
salt_rounds = 10

# JWT signature Key
secret_key = 0BxBv6LO6TbGjcNItANYvBw7H4m2WDJZ
expires_in = 43200 